PORT = 3080
DB_NAME=MEVNBLOG
MONGO_DB_URI=mongodb+srv://ayushsingh:ayush202586@ayushcluster.umvyihu.mongodb.net

ACCESS_TOKEN_SECRET = cdc6408fe8c27d1a1d71240b01e1841c2a8b586fd7afe64d2ab22e635cd89197
ACCESS_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = dapu22gee
CLOUDINARY_API_KEY = 435752649113757
CLOUDINARY_API_SECRET = ZcPTbCFKFtBxSlhkHbCyJ3cecmY